[ req ]
default_bits        = 4096
default_keyfile     = localhost.key
distinguished_name  = subject
req_extensions      = extensions
x509_extensions     = extensions
string_mask         = utf8only

[ subject ]
countryName         = Country Name (2 letter code)
countryName_default = US

stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = California

localityName         = Locality Name (eg, city)
localityName_default = San Franscisco

organizationName         = Organization Name (eg, company)
organizationName_default = Example, LLC

commonName         = Common Name (e.g. server FQDN or YOUR name)
commonName_default = localhost

emailAddress         = Email Address
emailAddress_default = root@localhost

[ extensions ]

subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer

basicConstraints = CA:FALSE
keyUsage         = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName   = @alternate_names
nsComment        = "OpenSSL Generated Certificate"

[ alternate_names ]

DNS.1 = localhost
IP.2  = 127.0.0.1
IP.3  = ::1
